<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			font-family:arial;
			border-spacing: 0;
		}
		.page {
			width: 21cm;
			height: 29.7cm;
			position: relative;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 15px;
			page-break-before: always;

		}
		.catalog{
		    width: 96%;
		    border-collapse: collapse;
			margin: 0 2% 0 2%;
		}
		
		.catalog caption{
		    font-size: 15px;
		    font-weight: bold;
		    margin: 1em 0;
			text-align: left;
		}
		
		.catalog th,td{
		    border: 1px solid #999;
		    text-align: center;
		    padding: 20px 0;
			font-size: 10px;
			border: none;
			border-bottom: 1px solid ;
		}
		
		.catalog thead tr{
		    background-color: rgb(24, 57, 95);
		    color: #fff;
		}
		
		.catalog tbody tr:nth-child(odd){
		    /* background-color: #eee; */
		}
		
		.catalog tbody tr:hover{
		    background-color: #ccc;
		}
		
		.catalog tbody tr td:first-child{
		    /* color: white; */
			/* background-color: rgb(24, 57, 95); */
			font: bold;
		}
		
		.catalog tfoot tr td{
		    text-align: right;
		    padding-right: 20px;
		}
	</style>
	<body>
		<div class="page">
			<table class="catalog">
			<caption>product category</caption>
			<thead>
				<th colspan="2">
					Product Number
				</th>
				<th>
							page
				</th>
			</thead>
			<tbody>
				<tr>
						<td rowspan="5">Passive  Antennas</td>
						<td>Multi-Band Antennas</td>
						<td>/</td>
				</tr>
				<tr>
					<td>Multi-Beam Hybrid Antennas</td>
					<td>/</td>
				</tr>
				<tr>
					<td>TDD Beamforming Antennas</td>
					<td>/</td>
				</tr>
				<tr>
					<td>FDD+TDD Hybrid Antennas</td>
					<td>/</td>
				</tr>
				<tr>
					<td>Small Cell Antennas</td>
					<td>/</td>
				</tr>
				<tr>
					<td>AISG</td>
					<td></td>
					<td>/</td>
				</tr>
				<tr>
					<td>RET system</td>
					<td></td>
					<td>/</td>
				</tr>
				<tr>
					<td rowspan="2">Bracket & Installation Guide</td>
					<td>Bracket</td>
					<td>/</td>
				</tr>
				<tr>
					<td>Installation Guide</td>
					<td>/</td>
				</tr>


			</tbody>
		</table>
		</div>
	</body>
</html>